{
  "name": "matchmind-ai-backend",
  "version": "1.0.0",
  "description": "Backend server for MatchMind AI - AI-powered football match explainer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
